baseURL=http://demo.guru99.com/v4/index.php
username=mngr319730
password=savyqev
chromepath=./Driver\\chromedriver2.exe
firefoxpath=./Driver\\geckodriver.exe
iepath=./Driver\\IEDriverServer.exe

<!--savyqev-->